# mariadb
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=sejkim2_database
MYSQL_USER=sejkim2
MYSQL_PASSWORD=111

# wordpress_db
WORDPRESS_DB_NAME=sejkim2_database
WORDPRESS_DB_USER=sejkim2
WORDPRESS_DB_PASSWORD=111
WORDPRESS_DB_HOST=mariadb:3306

# wordpress info
WORDPRESS_URL=sejkim2.42.fr
WORDPRESS_TITLE=sejkim2_blog

# admin info
WORDPRESS_ADMIN_USER=songpa
WORDPRESS_ADMIN_PASSWORD=222
WORDPRESS_ADMIN_EMAIL=sejkim2@student.42.kr

# user info
WORDPRESS_USER=user1
WORDPRESS_USER_EMAIL=user1@example.com
WORDPRESS_USER_PASSWORD=333
WORDPRESS_USER_ROLE=subscriber

# certificates
CERT_PATH=/etc/nginx/ssl